<!DOCTYPE html>
<html lang="en">
<title>Education | Vivek Singh Baghel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Georgia", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Vivek Singh Baghel</a>
    <!--a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Values</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">News</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Clients</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Partners</a-->
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 " id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><img class="w3-border" style="width: 120px; height: 165px;" alt="" src="images/vivek.jpg" align="center"> </h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="index.html">Home</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="education.html">Education</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="publications.html">Publications</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main w3-vivfont" style="margin-left:300px; margin-right:250px;">
  <div class="w3-row w3-padding-64-viv">
    <div class="w3-container">
		<h3>Education: </h3><br>
    <ul style="line-height:25px">
    <table class="w3-table">
      <tr>
        <td><li> <b>PhD in Computer Science &amp; Engineering <i>(Pursuing-Dec. 2018 onward)</i></b>,<br>
          Department of Computer Science &amp; Engineering,<br>
          Indian Institute of Technology Indore (IITI), Indore-453552, India.  &nbsp;<br> </li>
          <ul>
            <li><b>Research Area:</b> Biometric Template Security, Computer Vision </li>
          </ul><br>
        </td>
        <td><b>Current CGPA: 8.88</b></td>
      </tr>
    <!--/table-->
    

    <!--table class="w3-table"-->
      <tr>
        <td><li> <b>M.Tech in Information Technology <i>(June 2018)</i></b>, <br>
          School of Computer &amp; Information Sciences,<br> 
          University of Hyderabad (SCIS-UoH), Hyderabad-500046, India.&nbsp;<br></li>
          <ul>
            <li><b>Research Area:</b> Social Network Analysis, Metaheuristics </li>
          </ul><br>
        </td>
        <td><b>Aggregate CGPA: 8.92</b></td>
      </tr>

      <!--ul>
        <li><b>M.Tech. Thesis Title:</b> Multiple Team Formation Problem using Sociometry and Evolutionary Approach</li>
        <li><b>Description: </b>Problem Statement: Finding teams of experts from a given set of people (who are belong to 
        some skills and a person can be available in single or multiple skill-sets) for execution of multiple tasks or 
        projects according to the given skills requirement of different projects or tasks, in such a way that the positive 
        relationship between each individual in a team should be maximized and also the global efficiency of all assignment 
        should be maximized. Proposed solution is based on Genetic Algorithm and for calculating the fitness or global efficiency, Sociometry is used.</li>
      </ul-->

    <!--/table-->
    

    <!--table class="w3-table"-->
      <tr>
        <td><li> <b>B.E. in Computer Science &amp; Engineering <i>(June 2015)</i></b>, <br>
          University Institute of Technology, <br>
          Rajiv Gandhi Proudyogiki Vishwavidyalaya (UIT-RGPV), Bhopal-462033, India. &nbsp;</li></td>
        <td> <b>Aggregate CGPA: 7.25</b></td>
      </tr>
      <!--ul>
        <li><b>Major Project:</b> Healthcare System using Cloud Computing <br>
        <b>Description: </b>Developing a online platform for hospital using Web Technology and Cloud computing.</li> 
        </ul>
        <ul>
        <li><b>Minor Project:</b> Digital Watermarking <br>
        <b>Description: </b>Hiding a text message behind an image for security of text message, using C language.</li> 
      </ul-->

      </table>

			
			
		</ul>
			<hr style="width: auto; height: 1px;">
	  </div>
    
  </div>

  <!--footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Footer</h4>
    </div>
    <div class="w3-container w3-theme-l1 w3-tiny">
      <table class="w3-table">
        <tr>
          <td>&copy;Vivek Singh Baghel, 2021</td>
          <td style="text-align: right;">Powered by w3.css</td>
        </tr>
      </table>
      
    </div>
  </footer-->

  <div class="footer">
    <div class="w3-row w3-theme-l1 w3-tiny">
      <table class="w3-table">
        <tr>
          <!--td>&copy;Vivek Singh Baghel, 2021</td-->
          <td style="text-align: right;">Powered by w3.css</td>
        </tr>
      </table>
      
    </div>
  </div>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
