<!DOCTYPE html>
<html lang="en">
<title>Publications | Vivek S. Baghel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Georgia", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Vivek Singh Baghel</a>
    <!--a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Values</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">News</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Clients</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Partners</a-->
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><img class="w3-border" style="width: 120px; height: 165px;" alt="" src="images/vivek.jpg" align="center"> </h4>
  <a class="w3-bar-item w3-button w3-hover-grayscale" href="index.html">Home</a>
  <a class="w3-bar-item w3-button w3-hover-grayscale" href="education.html">Education</a>
  <a class="w3-bar-item w3-button w3-hover-grayscale" href="publications.html">Publications</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main w3-vivfont" style="margin-left:300px; margin-right:250px">

  <div class="w3-row w3-padding-64-viv">
    <div class="w3-container">
		<h3>Publications:</h3><br>
			<!-- JOURNALS-->
			<big><u>Journal Articles:</u></big>
				      
			<ol style="line-height:25px; text-align: justify;">
			<li><b>Vivek Singh Baghel</b>, Syed Sadaf Ali, and Surya Prakash,
        		<q> A non‐invertible transformation based technique to protect a fingerprint template,</q>
			<span style="font-style: italic;"> <b>IET Image Processing </b>, </span>
  			<b>2021</b>.</li><br>
						 
			<li>Syed Sadaf Ali, <b>Vivek Singh Baghel</b>, and Surya Prakash,
        		<q> Robust biometric authentication system with a secure user template,</q>
			<span style="font-style: italic;"> <b> Image and Vision Computing </b>, </span>
  			<b>2020</b>.</li><br>
			
			</ol>
							 
			<hr style="width: auto; height: 1px;">
		
			<!--CONFERENCES-->
			<big><u>Conference Articles:</u></big>
				
			<ol style="line-height:25px; text-align: justify;">
							
			<li>Syed Sadaf Ali, <b>Vivek Singh Baghel</b>, I.I.Ganapathi, Surya Prakash, N.Son Vu, and N.Werghi
        		<q> Toe Prints: An Application Study for Biometric Verification in Adults,</q>
        		<span style="font-style: italic;"> IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops, </span>
  			<span style="font-weight: bold;font-style: italic;">(CVPRW2021)</span>,
  			Virtual, June 19-25, <b>2021</b>.</li>
			<br>
			<li><b>Vivek Singh Baghel</b>, Akhilesh Mohan Srivatava, Surya Prakash, and Siddharth Singh,
        		<q> Minutiae Points Extraction using Faster-RCNN,</q>
        		<span style="font-style: italic;"> 7th International Conference on Advanced Computing, Networking, and Informatics, </span>
  			<span style="font-weight: bold;font-style: italic;">(ICACNI 2019)</span>,
  			IIIT Kalyani, India, Dec 20-21, <b>2019</b>.</li>
			<br>			 
			<li><b>Vivek Singh Baghel</b>, S Durgabhavani,
        		<q> Multiple Team Formation using Evolutionary Approach,</q>
        		<span style="font-style: italic;"> International Conference on Contemporary Computing, </span>
  			<span style="font-weight: bold;font-style: italic;">(IC3 2018)</span>,
  			JIIT Noida, India, Aug 2-4, <b>2018</b>.</li>
			<br>
			</ol>
		
			<hr style="width: auto; height: 1px;">	
			
	</div>
    
  </div>
  
  

  <div class="footer">
    <div class="w3-row w3-theme-l1 w3-tiny">
      <table class="w3-table">
        <tr>
          <!--td>&copy;Vivek Singh Baghel, 2021</td-->
          <td style="text-align: right;">Powered by w3.css</td>
        </tr>
      </table>
      
    </div>
  </div>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
